spring.application.name=Washer-Washer

server.servlet.context-path=/washer-washer
server.address=0.0.0.0
server.port=8082

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp


# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings (Optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
